[tox]
minversion = 3.9.0
envlist = py39, py310, py311, black, flake8, mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, black, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
basepython = python3.11
deps = black
commands = black . --check

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 hyperborea3 tests

[testenv:mypy]
basepython = python3.11
deps = -r {toxinidir}/requirements_test.txt
commands = mypy hyperborea3 tests
